{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "components.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "lib": ["ES2020", "dom", "ES2021.String"],
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    // TODO: Remove when fixed: https://github.com/vuejs/tsconfig/issues/6
    "ignoreDeprecations": "5.0"
  },
  "exclude": ["dist", "node_modules"],

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
